APP_HOST = http://localhost
APP_PORT = 4000

API_VERSION = v1

DATABASE = mongodb://0.0.0.0:27017/manjunath
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
